.footer {
  margin-top: 20px;
  overflow: hidden;
  background: #D9D9D9;
  border-radius: @border-radius;
  .footer-top{
    background: url(../images/bg-line.png) bottom repeat-x;
    padding-bottom: 6px;
    margin-bottom: 32px;
    overflow: hidden;
    .title {
      color: @color;
      text-transform: uppercase;
      font-size: 15px;
    }
    .block-detail {
      padding: 4px 0px 0px;
      font-size: 12px;
      line-height: 18px;
      p {
        &:first-child{
          color: @color-text-footer;
          font-weight: bold;
          display: inline;
        }
        &:last-child {
          color: @color-text-footer;
          display: inline;
        }
      }
    }
    .block-1 {
      width: 33.33333333%;
      background: url(../images/bg-line-v.png) 100% repeat-y;
      padding: 0 10px;
      margin-top: 20px;
      float: left;
      &:last-child{
        background: none;
      }

      li{
        margin-bottom: 3px;
        a {
          color: @color-text-footer;;
          text-decoration: none;
          text-transform: capitalize;
          line-height: 18px;
        }
      }
    }
    .block-news-letter {
      color: @color-title;
      font-weight: bold;
      font-size: 17px;
    }
    form {
      margin: 18px 0px;
      input {
        &:first-child{
          border: solid 1px #cecece;
          width: 226px;
          height: 24px;
          padding-left: 5px;
          border-radius: @border-radius;
          font-size: 11px;
        }
        &:last-child{
          width: 68px;
          height: 24px;
          border: none;
          border-radius: 5px;
          color: #ffffff;
          background: linear-gradient(#ffcc00, #ff8a00);
          text-transform: capitalize;
          font-weight: bold;
          margin-left: 7px;
        }
      }
    }
  }
  .footer-bottom {
    overflow: hidden;
    margin: -21px 1px 10px;
    font-size: 11px;
    a {
      color: @color;
    }
    .menu {
      float: left;
      border-right: 1px solid #000000;
      text-transform: capitalize;
      font-weight: bold;
      padding-left: 7px;
      padding-right: 4px;
    }
    &:last-child {
      .menu {
        float: left;

        border-right: none;
        text-transform: capitalize;
      }
    }
    .copy {
      float: right;
      color: @color-text-footer;
      padding-right: 9px;
    }
  }
}
@media only screen and ( max-width: @screen-sm) {
  .footer {
    margin-top: 20px;
    overflow: hidden;
    background: #D9D9D9;
    border-radius: @border-radius;
    .footer-top{
      background: url(../images/bg-line.png) bottom repeat-x;
      padding-bottom: 6px;
      margin-bottom: 32px;
      overflow: hidden;
      .title {
        color: @color;
        text-transform: uppercase;
        font-size: 15px;
      }
      .block-detail {
        padding: 4px 0px 0px;
        font-size: 12px;
        line-height: 18px;
        p {
          &:first-child{
            color: @color-text-footer;
            font-weight: bold;
            display: inline;
          }
          &:last-child {
            color: @color-text-footer;
            display: inline;
          }
        }
      }
      .block-1 {
        width: 100%;
        background: url(../images/bg-line-v.png) 100% repeat-y;
        padding: 0 10px;
        margin-top: 20px;
        float: left;
        &:last-child{
          background: none;
        }

        li{
          margin-bottom: 3px;
          a {
            color: @color-text-footer;;
            text-decoration: none;
            text-transform: capitalize;
            line-height: 18px;
          }
        }
      }
      .block-news-letter {
        color: @color-title;
        font-weight: bold;
        font-size: 17px;
      }
      form {

        input {
          &:first-child{
            border: solid 1px #cecece;
            width: 226px;
            height: 24px;
            padding-left: 5px;
            border-radius: @border-radius;
            font-size: 11px;
          }
          &:last-child{
            width: 68px;
            height: 24px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background: linear-gradient(#ffcc00, #ff8a00);
            text-transform: capitalize;
            font-weight: bold;
            margin-left: 0px;
          }
        }
      }
    }
    .footer-bottom {
      overflow: hidden;
      margin: -21px 1px 10px;
      font-size: 11px;
      a {
        color: @color;
      }
      .menu {
        float: left;
        border-right: 1px solid #000000;
        text-transform: capitalize;
        font-weight: bold;
        padding-left: 7px;
        padding-right: 4px;
      }
      &:last-child {
        .menu {
          float: left;

          border-right: none;
          text-transform: capitalize;
        }
      }
      .copy {
        float: right;
        color: @color-text-footer;
        padding-right: 0px;
        float: left;
        color: #666666;
        padding-left: 6px;
      }
    }
  }
}
