.main-header {
  overflow: hidden;
  padding: 20px 0;
  .navbar-btn {
    display: none;
    border: none;
    border-radius: 4px;
    float: right;
    position: relative;
    .icon-bar {
      background: #ffffff;
      display: block;
      height: 2px;
      margin-bottom: 3px;
    }
  }
  .navbar-wrapper {
    display: block;
  }
  .logo {
    float: left;
    margin-bottom: 20px;
    max-width: 270px;
    height: auto;
  }
  .navbar-right {
    float: right;
    padding-top: 26px;
  }
  .language {
    float: left;
  }
  .navbar {
    .clearfix();
    overflow: hidden;
    background: #ff8a00;
    background: -webkit-linear-gradient(#ffcc00, #ff8a00);
    background: -moz-linear-gradient(#ffcc00, #ff8a00);
    background: linear-gradient(#ffcc00, #ff8a00);
    border: 1px solid #ff8a00;
    border-radius: 5px;
    -ms-border-radius: 5px;
    width: 100%;
    .navbar-toggle {
      display: none
    }
    ul {
      width: 100%;
      height: 39px;
      display: inline-block;
      li {
        float: left;
        margin: 0px;
        width: percentage(1/6);
        background: url(../images/line.png) 0 center no-repeat;
        &:first-child {
          background: none;
        }
        a {
          display: block;
          line-height: 40px;
          text-align: center;
          font-family: @font-family-centuryGothic;
          font-weight: bold;
          font-size: 13px;
          color: #fff;
          text-decoration: none;
          text-shadow: 0 -2px #ff8a00;
          &:visited {
            color: #fff;
          }
          &:hover {
            background: #ff9e00;
            color: #fff;
          }
          &:active {
            background: #ff9e00;
          }
          &:focus {
            background: #ff9e00;
          }
        }
      }
    }
  }


  @media only screen and (max-width: @screen-sm-min) {
    .navbar-wrapper {
      display: none;
      height: 370px;
      width: 100%;
      text-align: center;
      vertical-align: top;
      position: relative;
      overflow: hidden;
      .navbar-right {
        float: none;
        position: absolute;
        bottom: 0;
        width: 100%;
        bottom: 73px;
        overflow: hidden;
      }
      .navbar-form {
        margin: 0 auto;
        border-right: none;
        width: 198px;
        padding-right: 0;
        float: none;

        input[type="submit"] {
          right: 5px;
        }
      }
      .language {
        width: 100%;
        float: left;
        border-left: none;
        text-align: left;
        padding-left: 0;
        margin-left: 0;
        li {
          float: none;
          display: inline-block;
        }
      }
      .navbar {
        background: transparent;
        border: none;
        ul {
          display: inline-block;
          height: auto;
          li {
            display: block;
            width: 100%;
            background: transparent;
            .active {
              background: #ff9e00;
            }
            a {
              color: #000;
              text-shadow: none;

              &:hover {
                background: #ff9e00;
                color: #fff;
              }
              &:active {
                background: #ff9e00;
              }
              &:focus {
                background: #ff9e00;
              }
            }
          }
        }
      }
    }
    .navbar-btn {
      display: block;
      font-size: 25px;
    }
  }
}
