.hightlight {
  margin-top: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
  .news {
    float: left;
    width: 48.97959184%;
    margin-right: 1.02040816%;
    background: @bg-block;
    border-radius: @border-radius;
    .header{
      background: url(../images/bg-line.png) 0 100% repeat-x;
      display: inline-block;
      width: 100%;
      .title{
        float: left;
        padding: 10px;
      }
      .more {
        float: right;
        padding: 14px 12px 10px;
      }
    }

    .hightlight-item {
      padding: 13px 10px 11px;
      margin: 15px 9px;
      overflow: hidden;
      background: #F0F0F0;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border: 1px solid #ffffff;
      border-radius: @border-radius;
      img {
        float: left;
        width: 30%;
      }
      .description {
        float: right;
        width: 70%;
      }
      .date {
        padding-left: 8px;
        padding-right: 7px;
      }
    }
    .items {
      margin-top: 16px;
      margin-left: 10px;
      margin-bottom: 15px;
      overflow: hidden;
      img{
        float: left;
        width: 1.5%;
        padding-top: 2px;
      }
      .description {
        float: right;
        width: 98.5%;
        padding-right: 17px;
      }
      .date {
        padding-left: 8px;
      }
    }
    .title {
      padding-left: 9px;
    }
  }
  .partner {
    float: left;
    width: 48.97959184%;
    margin-left: 1.02040816%;
    background: @bg-block;
    border-radius: @border-radius;
    padding-bottom: 4px;
    .title{
      padding: 10px;
      font-size: 19px;
      background: url(../images/bg-line.png) 0 100% repeat-x;
    }
    .partners-slider{
      max-width: 480.19px;
      min-height: 235px;
      overflow: hidden;
      position: relative;
      .slider-container {
        background: transparent;
      }
      .slide-1 {
        position: relative;
        overflow: hidden;
        margin: 7px 32px 0px;
      }
      img {
        display: block;
        max-width: 33.3333333%;
        float: left;
        padding: 14px 14px 0px;
        height: auto;
      }
      .slider-nav {
        display: none;
      }
    }
  }
}
@media only screen and ( max-width: @screen-sm) {
  .hightlight {
    margin-top: 20px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .news {
      width:100%;
      background: @bg-block;
      border-radius: @border-radius;
      .header{
        background: url(../images/bg-line.png) 0 100% repeat-x;
        display: inline-block;
        width: 100%;
        .title{
          font-size: 19px;
        }
        .more {
          float: right;
          padding: 14px 12px 10px;
        }
      }

      .hightlight-item {
        padding: 13px 10px 11px;
        margin: 15px 9px;
        overflow: hidden;
        background: #F0F0F0;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border: 1px solid #ffffff;
        border-radius: @border-radius;
        img {
          width: 100%;
        }
        .description {
          width: 100%;
        }

      }
      .items {
        margin-top: 16px;
        margin-left: 10px;
        margin-bottom: 15px;
        overflow: hidden;
        img{
          float: left;
          width: 1.5%;
          padding-top: 2px;
        }
        .description {
          float: right;
          width: 98.5%;
          padding-right: 17px;
        }

      }
      .title {
        padding-left: 9px;
      }
      .date {
        width: 100%;
        border: none;
      }
    }
    .partner {
      float: left;
      width: 100%;
      margin-top: 20px;
      background: @bg-block;
      border-radius: @border-radius;
      padding-bottom: 4px;
      margin-left: 0px;
      .title{
        padding: 10px;
        font-size: 19px;
        background: url(../images/bg-line.png) 0 100% repeat-x;
      }
      .partners-slider{
        max-width: 480.19px;
        min-height: 120px;
        overflow: hidden;
        position: relative;
        .slider-container {
          background: transparent;
        }
        .slide-1 {
          position: relative;
          overflow: hidden;
          margin: 7px 39px 0px;
        }
        img {
          display: block;
          max-width: 33.3333333%;
          float: left;
          padding: 14px 14px 0px;
          height: auto;
        }
        .slider-nav {
          display: none;
        }
      }
    }
  }
}
